[lblStatus]
Coordinates=105,78,57,51

[dmDrivers.tblFDADrivers]
Coordinates=472,146,137,51

[lblDriver]
Coordinates=252,10,56,51

[lblLapTime]
Coordinates=384,146,68,51

[dmDrivers.ADOTable5]
Coordinates=283,78,123,51

[lblFinance]
Coordinates=156,214,65,51

[rectStatus]
Coordinates=350,282,64,33

[rectImage]
Coordinates=268,282,62,33

[lblFinanceOut]
Coordinates=179,78,83,51

[dmDrivers.qryDrivers]
Coordinates=600,280,119,51

[dmDrivers.tblID]
Coordinates=138,10,91,51

[lblPersonalDetails]
Coordinates=500,78,103,51

[stgDrivers]
Coordinates=690,100,65,105
Visible=True

[rectAdmit]
Coordinates=189,282,62,33

[dmDrivers.tblApplicants]
Coordinates=614,20,133,33

[rectDecline]
Coordinates=100,282,69,33

[lblStatusOut]
Coordinates=10,78,75,51

[dmDrivers.dsDrivers]
Coordinates=582,78,115,33

[StyleBook1]
Coordinates=582,342,70,33

[imgDriver]
Coordinates=391,10,62,51

[dmDrivers.tblDrivers]
Coordinates=10,146,116,51

[lblLapTimeOut]
Coordinates=240,214,86,51

[lblPersonalDetailsOut]
Coordinates=152,146,121,51

[lblImage]
Coordinates=10,10,56,51

[edtID]
Coordinates=83,10,40,51

[rectID]
Coordinates=348,214,43,33

[]
Coordinates=10,282,72,33

[scLayAdmitDrivers]
Coordinates=407,214,108,33

[lblDecline]
Coordinates=437,78,46,51

[imgExit]
Coordinates=324,10,49,51

