[lblManage]
Coordinates=10,359,74,58

[stgManage]
Coordinates=390,70,78,58
Visible=True

[dmDrivers.tblID]
Coordinates=217,359,104,58

[dmDrivers.tblDrivers]
Coordinates=300,10,132,58

[StyleBook1]
Coordinates=327,211,80,36

[dmDrivers.dsDrivers]
Coordinates=327,141,131,36

[dmDrivers.tblApplicants]
Coordinates=10,10,150,58

[scLayManage]
Coordinates=392,359,94,36

[dmDrivers.qryDrivers]
Coordinates=650,20,136,36

[dmDrivers.tblFDADrivers]
Coordinates=153,10,157,58

[dmDrivers.ADOTable5]
Coordinates=84,359,144,58

[]
Coordinates=633,10,57,58

[rectConfirm]
Coordinates=483,359,81,36

[lblConfirm]
Coordinates=179,87,73,58

[lblReset]
Coordinates=692,10,66,58

[rectReset]
Coordinates=318,359,74,36

