[StyleBook1]
Coordinates=593,461,80,36

[Rectangle18]
Coordinates=197,420,87,36

[edtFirstName]
Coordinates=73,10,92,58

[Rectangle12]
Coordinates=100,420,87,36

[Rectangle8]
Coordinates=10,420,80,36

[(TLabel)]
Coordinates=610,78,63,58

[lblApply]
Coordinates=586,146,60,58

[Rectangle20]
Coordinates=287,374,87,36

[Rectangle7]
Coordinates=10,374,80,36

[Rectangle4]
Coordinates=618,328,80,36

[(TScrollBox)]
Coordinates=341,328,86,36

[rectPersonalDetails]
Coordinates=107,328,127,36

[scLaySponsorDriver]
Coordinates=526,282,130,36

[rectImage]
Coordinates=444,282,72,36

[rectSponsorshipDetails]
Coordinates=287,282,147,36

[edtSurname]
Coordinates=84,78,84,58

[Rectangle11]
Coordinates=10,282,87,36

[rectChoosePic]
Coordinates=636,214,98,36

[lblCompanyName]
Coordinates=10,146,116,58

[]
Coordinates=375,10,57,58

[rectReset]
Coordinates=534,328,74,36

[rectConfirm]
Coordinates=437,328,87,36

[lblFirstName]
Coordinates=10,78,64,58

[lblSurname]
Coordinates=10,214,78,58

[lblDOB]
Coordinates=477,78,60,58

[lblID]
Coordinates=190,146,60,58

[lblEmail]
Coordinates=547,78,53,58

[rectlblPersonalDetails]
Coordinates=546,214,80,36

[rectlblSponsorshipDetails]
Coordinates=107,282,80,36

[lblNum]
Coordinates=566,10,53,58

[lblPGEmail]
Coordinates=503,10,53,58

[lblPGNum]
Coordinates=299,78,53,58

[rectKyalami]
Coordinates=244,328,87,36

[rectlblKyalami]
Coordinates=190,374,87,36

[rectDOB]
Coordinates=197,282,80,36

[rectSurname]
Coordinates=100,374,80,36

[lblSponsorship]
Coordinates=10,10,53,58

[lblRefNum]
Coordinates=312,10,53,58

[lblRefName]
Coordinates=314,146,53,58

[rectFirstName]
Coordinates=384,374,58,36

[edtID]
Coordinates=362,78,51,58

[edtNum]
Coordinates=168,214,51,58

[edtPGNum]
Coordinates=442,10,51,58

[rectSource]
Coordinates=635,374,80,36

[lblChoosePic]
Coordinates=98,214,60,58

[edtComName]
Coordinates=260,146,44,58

[edtRefNum]
Coordinates=492,214,44,58

[edtRefName]
Coordinates=302,214,126,58

[imgDriver]
Coordinates=178,78,57,58

[lblReset]
Coordinates=236,10,66,58

