object frmBackground: TfrmBackground
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 543
  ClientWidth = 826
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object rectToolbar: TRectangle
    Position.X = 16.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = rectToolbarMouseDown
    OnMouseUp = rectToolbarMouseUp
    object rectClose: TRectangle
      Position.X = 241.000000000000000000
      Position.Y = 17.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
      OnClick = rectCloseClick
      object imgClose: TImage
        MultiResBitmap = <
          item
          end>
        Position.X = 15.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        OnClick = imgCloseClick
        OnMouseEnter = imgCloseMouseEnter
        OnMouseLeave = imgCloseMouseLeave
      end
    end
    object rectMaxRes: TRectangle
      Position.X = 142.000000000000000000
      Position.Y = 17.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
      OnClick = rectMaxResClick
      object imgMaxRes: TImage
        MultiResBitmap = <
          item
          end>
        Position.X = 15.000000000000000000
        Position.Y = 15.000000000000000000
        OnClick = imgMaxResClick
        OnMouseEnter = imgMaxResMouseEnter
        OnMouseLeave = imgMaxResMouseLeave
      end
    end
    object rectMin: TRectangle
      Position.X = 40.000000000000000000
      Position.Y = 17.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
      OnClick = rectMinClick
      object imgMin: TImage
        MultiResBitmap = <
          item
          end>
        Position.X = 15.000000000000000000
        Position.Y = 16.000000000000000000
        OnClick = imgMinClick
        OnMouseEnter = imgMinMouseEnter
        OnMouseLeave = imgMinMouseLeave
      end
    end
  end
  object tmrCircles: TTimer
    OnTimer = tmrCirclesTimer
    Left = 456
    Top = 176
  end
  object Button1: TButton
    Position.X = 24.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Admin Login'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 120.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 3
    Text = 'ViewDrivers'
    OnClick = Button2Click
  end
  object Button3: TButton
    Position.X = 208.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Sponsor a driver'
    OnClick = Button3Click
  end
  object Button4: TButton
    Position.X = 328.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Manage Drivers'
    OnClick = Button4Click
  end
  object Button5: TButton
    Position.X = 448.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 8
    Text = 'Button5'
    OnClick = Button5Click
  end
end
